.wrap-selector {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3px;
}

.radio-input {
  padding-top: 2px !important;
}

.system-size {
  width: 10%;
  margin: 0 14px;
}
