.tag-image-label {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5px 0;
  & > div {
    font-weight: bold;
    flex: 1;
  }
}

.input-group-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  & > * {
    &:first-child {
      margin-right: 5px;
    }
    margin: 3px 0;
  }
}
